WinMetadata\Windows.winmd
Assets\animal\1.png
Assets\animal\10.png
Assets\animal\11.png
Assets\animal\12.png
Assets\animal\13.png
Assets\animal\14.png
Assets\animal\15.png
Assets\animal\16.png
Assets\animal\17.png
Assets\animal\18.png
Assets\animal\19.png
Assets\animal\2.png
Assets\animal\20.png
Assets\animal\21.png
Assets\animal\22.png
Assets\animal\23.png
Assets\animal\24.png
Assets\animal\25.png
Assets\animal\26.png
Assets\animal\27.png
Assets\animal\28.png
Assets\animal\29.png
Assets\animal\3.png
Assets\animal\30.png
Assets\animal\31.png
Assets\animal\32.png
Assets\animal\33.png
Assets\animal\34.png
Assets\animal\35.png
Assets\animal\36.png
Assets\animal\4.png
Assets\animal\5.png
Assets\animal\6.png
Assets\animal\7.png
Assets\animal\8.png
Assets\animal\9.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-200.png
Match Animal.xr.xml
Properties\Default.rd.xml
Sounds\beat.wav
Sounds\impact.wav
Sounds\select.wav
