<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-DTH5IRN</Machine>
    <WindowsUser>benznest</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4f490b3f-2179-4ed1-84dc-749ff0935564</PackageIdentityName>
    <IntermediateOutputPath>C:\Work\Visual Studio Project\Match Animal\Match Animal\obj\x86\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\1.png">
      <PackagePath>Assets\animal\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\10.png">
      <PackagePath>Assets\animal\10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\11.png">
      <PackagePath>Assets\animal\11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\12.png">
      <PackagePath>Assets\animal\12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\13.png">
      <PackagePath>Assets\animal\13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\14.png">
      <PackagePath>Assets\animal\14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\15.png">
      <PackagePath>Assets\animal\15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\16.png">
      <PackagePath>Assets\animal\16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\17.png">
      <PackagePath>Assets\animal\17.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\18.png">
      <PackagePath>Assets\animal\18.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\19.png">
      <PackagePath>Assets\animal\19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\2.png">
      <PackagePath>Assets\animal\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\20.png">
      <PackagePath>Assets\animal\20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\21.png">
      <PackagePath>Assets\animal\21.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\22.png">
      <PackagePath>Assets\animal\22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\23.png">
      <PackagePath>Assets\animal\23.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\24.png">
      <PackagePath>Assets\animal\24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\25.png">
      <PackagePath>Assets\animal\25.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\26.png">
      <PackagePath>Assets\animal\26.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\27.png">
      <PackagePath>Assets\animal\27.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\28.png">
      <PackagePath>Assets\animal\28.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\29.png">
      <PackagePath>Assets\animal\29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\3.png">
      <PackagePath>Assets\animal\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\30.png">
      <PackagePath>Assets\animal\30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\31.png">
      <PackagePath>Assets\animal\31.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\32.png">
      <PackagePath>Assets\animal\32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\33.png">
      <PackagePath>Assets\animal\33.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\34.png">
      <PackagePath>Assets\animal\34.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\35.png">
      <PackagePath>Assets\animal\35.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\36.png">
      <PackagePath>Assets\animal\36.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\4.png">
      <PackagePath>Assets\animal\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\5.png">
      <PackagePath>Assets\animal\5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\6.png">
      <PackagePath>Assets\animal\6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\7.png">
      <PackagePath>Assets\animal\7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\8.png">
      <PackagePath>Assets\animal\8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\animal\9.png">
      <PackagePath>Assets\animal\9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Match Animal.dll">
      <PackagePath>Match Animal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Match Animal.exe">
      <PackagePath>Match Animal.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Match Animal.pdb">
      <PackagePath>Match Animal.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Sounds\beat.wav">
      <PackagePath>Sounds\beat.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Sounds\impact.wav">
      <PackagePath>Sounds\impact.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Visual Studio Project\Match Animal\Match Animal\bin\x86\Release\ilc\Sounds\select.wav">
      <PackagePath>Sounds\select.wav</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.23901.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.23901.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.23901.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.23901.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.23901.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.23901.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.3\1.3\">
      <Name>Microsoft.NET.Native.Runtime.1.3</Name>
      <Version>1.3.23901.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.3, MinVersion = 1.3.23901.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.3\1.3\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.3\1.3\">
      <Name>Microsoft.NET.Native.Runtime.1.3</Name>
      <Version>1.3.23901.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.3, MinVersion = 1.3.23901.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.3\1.3\.\AppX\x64\Microsoft.NET.Native.Runtime.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.3\1.3\">
      <Name>Microsoft.NET.Native.Runtime.1.3</Name>
      <Version>1.3.23901.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.3, MinVersion = 1.3.23901.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.3\1.3\.\AppX\x86\Microsoft.NET.Native.Runtime.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.23816.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.23816.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.23816.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.23816.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.23816.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.23816.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
